<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<object width="100%" height="100%" id="FPlayer" data="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" type="application/x-shockwave-flash"><param name="bgcolor" value="#000000"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><param name="allownetworking" value="all"><param name="wmode" value="opaque"><param name="flashvars" value="pltype=6&amp;topicid=0085&amp;sid=V8GAM8GTF&amp;vid=VAQ6RO95J&amp;threadCountPath=http://v.163.com/comment/0085/videonews_bbs/5J/AQ6RO95J008535RB.js&amp;threadListPath=http://comment.v.163.com/videonews_bbs/AQ6RO95J008535RB.html&amp;coverpic=http://vimg1.ws.126.net/image/snapshot/2015/6/5/K/VAQ6RO95K.jpg&amp;videoadv=http://v.163.com/special/008547FN/vo_zixun.xml&amp;autoplay=true&amp;openSub=false&amp;iplimit=0"></object>
</body>
</html>